<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('ai_memory', function (Blueprint $table) {
            if (config('ai-memory.use_ulid')) {
                $table->ulid('id')->primary()->index();
                $table->nullableUlidMorphs('memorable');
            } else {
                $table->id();
                $table->nullableMorphs('memorable');
            }

            $table->string('content');

            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('ai_memory');
    }
};
